# agent-controller

./: .editorconfig  .env.example  .gitignore  AgentController.slnx  Directory.Build.props  appsettings.example.json  aspire.config.json  package-lock.json  xunit.runner.json
src/AgentController.Api/: AgentController.Api.csproj  FeedbackPollingWorker.cs  MonitoringEndpoint.cs  PollingWorker.cs  Program.cs  WebUiControllers.cs  WebUiHostingExtensions.cs  appsettings.Live.ADO.json  appsettings.json
src/AgentController.Api/Endpoints/: AzureDevOpsDiagnosticEndpoints.cs  ConnectionEndpoints.cs  HealthEndpoints.cs  RepositoryHostConnectivityEndpoints.cs  RepositoryHostDiscoveryEndpoints.cs  RunEndpoints.cs  RuntimeEventEndpoints.cs  WorkItemEndpoints.cs  WorkSourceConnectivityEndpoints.cs
src/AgentController.Api/Models/: MonitorEventsResponse.cs  RunDetailResponse.cs  RunListResponse.cs  RuntimeEventRequest.cs
src/AgentController.Api/Properties/: launchSettings.json
src/AgentController.AppHost/: AgentController.AppHost.csproj  Program.cs
src/AgentController.AppHost/Properties/: launchSettings.json
src/AgentController.Application/: AgentController.Application.csproj  ApplicationPlaceholder.cs  AzureDevOpsEnvironmentProfileValidation.cs  ConnectionProfileValidation.cs  ConnectionRegistry.cs  ConnectionResolver.cs  IAgentRunStore.cs  IAgentRuntime.cs  IAzureDevOpsBoardsClient.cs  IAzureDevOpsBoardsClientFactory.cs  IAzureDevOpsEnvironmentStore.cs  IConfiguredProfileSource.cs  IConnectionStore.cs  IEnvironmentProvider.cs  IEnvironmentStore.cs  IExecutionProviderResolver.cs  IFeedbackSource.cs  ILifecycleEventStore.cs  IManagedProfileResolver.cs  IManagedSecretStore.cs  IPrLabelSource.cs  IRepositoryHostConnectionStore.cs  IRepositoryMaterializer.cs  IRepositoryStore.cs  IReworkCycleStore.cs  IReworkFeedbackStore.cs  IRunLifecycleService.cs  IRuntimeEnvironmentStore.cs  IRuntimeEventMonitor.cs  ISecretStore.cs  ISourceControlProvider.cs  IWorkItemStore.cs  IWorkSource.cs  IWorkSourceEnvironmentStore.cs  ManagedProfileResolver.cs  ProviderKeyedRegistry.cs  ProviderKeyedResolver.cs  RepositoryHostConnectionProfileValidation.cs  RepositoryHostConnectionRegistry.cs  RepositoryHostResolver.cs  (+9 more)
src/AgentController.Application/Abstractions/: IAzureDevOpsBoardsOptions.cs  IAzureDevOpsDiagnosticConfig.cs  ICommandHandler.cs  IConnection.cs  IConnectionResolver.cs  IQueryHandler.cs  IRepositoryHostConnection.cs  IRepositoryHostResolver.cs  IWorkSourceConnectivityVerifier.cs  IWorkSourceConnectivityVerifierResolver.cs  IWorkSourceOptions.cs  WorkSourceOptionsView.cs
src/AgentController.Application/Commands/: .gitkeep  CreateAzureDevOpsEnvironmentCommand.cs  CreateAzureDevOpsEnvironmentCommandHandler.cs  CreateConnectionCommand.cs  CreateConnectionCommandHandler.cs  CreateRepositoryCommand.cs  CreateRepositoryCommandHandler.cs  CreateRepositoryHostConnectionCommand.cs  CreateRepositoryHostConnectionCommandHandler.cs  CreateRuntimeEnvironmentCommand.cs  CreateRuntimeEnvironmentCommandHandler.cs  CreateSecretCommand.cs  CreateSecretCommandHandler.cs  CreateSecretVersionCommand.cs  CreateSecretVersionCommandHandler.cs  CreateWorkItemCommand.cs  CreateWorkItemCommandHandler.cs  CreateWorkSourceEnvironmentCommand.cs  CreateWorkSourceEnvironmentCommandHandler.cs  DeleteAzureDevOpsEnvironmentCommand.cs  DeleteAzureDevOpsEnvironmentCommandHandler.cs  DeleteConnectionCommand.cs  DeleteConnectionCommandHandler.cs  DeleteRepositoryCommand.cs  DeleteRepositoryCommandHandler.cs  DeleteRepositoryHostConnectionCommand.cs  DeleteRepositoryHostConnectionCommandHandler.cs  DeleteRuntimeEnvironmentCommand.cs  DeleteRuntimeEnvironmentCommandHandler.cs  DeleteSecretCommand.cs  DeleteSecretCommandHandler.cs  DeleteWorkSourceEnvironmentCommand.cs  DeleteWorkSourceEnvironmentCommandHandler.cs  IngestRuntimeEventCommand.cs  IngestRuntimeEventCommandHandler.cs  OnboardRepositoryFromHostCommand.cs  OnboardRepositoryFromHostCommandHandler.cs  UpdateAzureDevOpsEnvironmentCommand.cs  UpdateConnectionCommand.cs  (+10 more)
src/AgentController.Infrastructure/: AgentController.Infrastructure.csproj  AzureDevOpsBoardStateStartupValidator.cs  AzureDevOpsBoardsClient.cs  AzureDevOpsBoardsClientFactory.cs  AzureDevOpsBoardsValidator.cs  AzureDevOpsBoardsWorkSource.cs  AzureDevOpsClientFactory.cs  AzureDevOpsConnection.cs  AzureDevOpsConnectivityVerifier.cs  AzureDevOpsDiagnosticConfig.cs  AzureDevOpsPatResolver.cs  AzureDevOpsReposClientFactory.cs  AzureDevOpsReposFeedbackSource.cs  AzureDevOpsReposPrLabelSource.cs  AzureDevOpsReposRepositoryHost.cs  BoardTerminalStates.cs  ConfiguredProfileSource.cs  DefaultAzureDevOpsClientFactory.cs  DefaultAzureDevOpsPatResolver.cs  ExecutionProviderResolver.cs  GitAskPassCredentials.cs  GitClonePreflightProbe.cs  GitSshCredentials.cs  IAzureDevOpsReposClientFactory.cs  InfrastructurePlaceholder.cs  LocalFakeWorkSource.cs  LocalFeedbackSource.cs  LocalFileWorkSource.cs  LocalGitRepositoryMaterializer.cs  LocalGitSourceControlProvider.cs  LocalPrLabelSource.cs  LocalWorkspaceEnvironmentProvider.cs  MockPiMateriaRuntime.cs  NoOpAgentRuntime.cs  NoOpEnvironmentProvider.cs  NoOpFeedbackSource.cs  NoOpPrLabelSource.cs  NoOpSourceControlProvider.cs  NoOpWorkSource.cs  PiMateriaRuntime.cs  (+5 more)
src/AgentController.Migrations/: AgentController.Migrations.csproj  AgentControllerDesignTimeDbContextFactory.cs  Program.cs
tests/AgentController.Api.Tests/: AgentController.Api.Tests.csproj  ApiSmokeTests.cs  ApiWebFactoryGroup.cs  AzureDevOpsDiagnosticTests.cs  BoardStatesConnectivityErrorTests.cs  CloneFailureReleaseTests.cs  ConnectionEndpointTests.cs  LocalEndToEndSmokeTests.cs  MonitorEventsApiTests.cs  PiMateriaRuntimeEndToEndTests.cs  RepoKeyValidationTests.cs  RepositoryHostConnectionEndpointTests.cs  RepositoryHostConnectivityEndpointTests.cs  RepositoryHostDiscoveryEndpointTests.cs  ReworkConsumptionTests.cs  RuntimeEventApiTests.cs  SilentWebApplicationFactory.cs  TestLogging.cs  WebUiControllerTests.cs  WebUiHostingTests.cs  WebUiSecretsEndpointTests.cs  WorkSourceConnectivityEndpointTests.cs
(+424 files in other folders)
