<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- Warnings are treated as errors; no new warnings allowed -->
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <AnalysisMode>Default</AnalysisMode>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>

        <!-- Keep the build warning-free -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <!-- GHSA-hv8m-jj95-wg3x: MessagePack unsafe deserialization (transitive via Aspire) -->
        <NuGetAuditSuppress Include="https://github.com/advisories/GHSA-hv8m-jj95-wg3x" />

    </ItemGroup>

    <!-- Force newer SQLitePCLRaw versions to resolve GHSA-2m69-gcr7-jv3q (CVE-2025-6965)
         SQLitePCLRaw 3.0.3 bundles SQLite >= 3.50.2, addressing the vulnerability.
         This overrides the 2.1.11 transitive dependencies from EFCore.Sqlite. -->
    <ItemGroup>
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
        <PackageReference Include="SQLitePCLRaw.core" Version="3.0.3" />
        <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.3" />
    </ItemGroup>
</Project>
