<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- Warnings are treated as errors; no new warnings allowed -->
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <AnalysisMode>Default</AnalysisMode>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>

        <!-- Keep the build warning-free -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- Derive IsTestProject from project location (all tests live under tests/) -->
        <IsTestProject Condition="$(MSBuildProjectDirectory.Contains('\\tests')) Or $(MSBuildProjectDirectory.Contains('/tests'))">true</IsTestProject>
    </PropertyGroup>



    <!-- Test projects: default VSTest console verbosity to minimal so the xUnit
         adapter's [xUnit.net ...] Discovering/Discovered/Starting/Finished and
         adapter-version lines are suppressed on plain `dotnet test`.
         CLI -v flags always override this project-file default. -->
    <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
        <VSTestConsoleVerbosity>minimal</VSTestConsoleVerbosity>
    </PropertyGroup>

    <!-- Copy shared xunit.runner.json into every test project's output directory -->
    <ItemGroup Condition="'$(IsTestProject)' == 'true'">
        <Content Include="$(MSBuildThisFileDirectory)xunit.runner.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Force newer transitive dependency versions to resolve known vulnerabilities -->
    <ItemGroup>
        <!-- MessagePack 2.5.301: fixes multiple CVEs in 2.5.192 (transitive via Aspire) -->
        <PackageReference Include="MessagePack" Version="2.5.301" />

        <!-- SQLitePCLRaw 3.0.3: resolves GHSA-2m69-gcr7-jv3q (CVE-2025-6965)
             SQLitePCLRaw 3.0.3 bundles SQLite >= 3.50.2, addressing the vulnerability.
             This overrides the 2.1.11 transitive dependencies from EFCore.Sqlite. -->
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
        <PackageReference Include="SQLitePCLRaw.core" Version="3.0.3" />
        <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="3.0.3" />
    </ItemGroup>
</Project>
