<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="13.4.3" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>AgentController.AppHost</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TargetFramework>net10.0</TargetFramework>
    <IsAspireHost>true</IsAspireHost>
    <AspireHostingSDKVersion>13.4.3</AspireHostingSDKVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.3" />
    <PackageReference Include="Aspire.Hosting" Version="13.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AgentController.Api\AgentController.Api.csproj" />
    <ProjectReference Include="..\AgentController.Migrations\AgentController.Migrations.csproj" />
  </ItemGroup>

</Project>
