<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\AgentController.Application\AgentController.Application.csproj" />
    <ProjectReference Include="..\AgentController.Infrastructure\AgentController.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>AgentController.Api</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WebUiRoot>$(MSBuildProjectDirectory)/../AgentController.WebUi/</WebUiRoot>
  </PropertyGroup>

  <Target
    Name="PublishWebUi"
    AfterTargets="ComputeFilesToPublish"
    Condition="'$(SkipWebUiBuild)' != 'true'"
  >
    <Exec WorkingDirectory="$(WebUiRoot)" Command="npm ci" />
    <Exec WorkingDirectory="$(WebUiRoot)" Command="npm run build" />
    <ItemGroup>
      <WebUiDistFiles Include="$(WebUiRoot)dist/**/*" />
      <ResolvedFileToPublish
        Include="@(WebUiDistFiles->'%(FullPath)')"
        Exclude="@(ResolvedFileToPublish)"
      >
        <RelativePath>wwwroot/%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <InternalsVisibleTo Include="AgentController.Api.Tests" />
  </ItemGroup>
</Project>
