<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\AgentController.Application\AgentController.Application.csproj" />
    <ProjectReference Include="..\AgentController.Infrastructure\AgentController.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <RootNamespace>AgentController.Api</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
